# event-sourcing-framework

./: .travis.yml  README.md  docker-compose.yml  pom.xml  run-travis.sh  run.sh
event-sourcing-core/: pom.xml
event-sourcing-core/src/main/kotlin/br/com/zup/eventsourcing/core/: Aggregate.kt  AggregateRoot.kt  Event.kt  EventHandler.kt  MetaData.kt  Repository.kt  RepositoryManager.kt  Settings.kt
event-sourcing-core/src/main/kotlin/br/com/zup/eventsourcing/core/config/: JacksonExtension.kt
event-sourcing-core/src/main/kotlin/br/com/zup/eventsourcing/core/util/: NoArgsConstructor.kt
event-sourcing-core/src/main/resources/: ci.conf
event-sourcing-core/src/test/kotlin/br/com/zup/eventsourcing/core/: AddEventTest.kt  AggregateIdTest.kt  MyAggregateRootTest.kt  MyAggregateTest.kt  RepositoryManagerTest.kt  RepositoryTest.kt
event-sourcing-core/src/test/kotlin/br/com/zup/eventsourcing/core/config/: JacksonExtensionTest.kt
event-sourcing-core/src/test/kotlin/br/com/zup/eventsourcing/core/domain/: Events.kt  MyAggregate.kt  MyAggregateRoot.kt  MyRepository.kt
event-store-connector/: pom.xml
event-store-connector/src/main/kotlin/br/com/zup/eventsourcing/eventstore/: EventStoreRepository.kt  PersistentAggregateSubscriber.kt  PersistentSubscriptionListener.kt  Settings.kt
event-store-connector/src/main/kotlin/br/com/zup/eventsourcing/eventstore/config/: EventStoreConfig.kt  SpringActorProducer.kt  SpringExtension.kt
event-store-connector/src/test/kotlin/br/com/zup/eventsourcing/eventstore/: AddEventTest.kt  MyAggregateRepositoryTest.kt  MyAggregateRepositoryWithoutLockingTest.kt  MyAggregateRootRepositoryTest.kt  MyAggregateRootSubscriberTest.kt  MyAggregateSubscriberTest.kt  MyAggregateTest.kt  OverrideStreamNameTest.kt
event-store-connector/src/test/kotlin/br/com/zup/eventsourcing/eventstore/config/: BaseTest.kt  SpringConfigTest.kt
event-store-connector/src/test/kotlin/br/com/zup/eventsourcing/eventstore/domain/: Events.kt  MyAggregate.kt  MyAggregateRepository.kt  MyAggregateRepositoryWithoutLocking.kt  MyAggregateRoot.kt  MyAggregateSubscriber.kt  MyEventHandler.kt
event-store-connector/src/test/resources/: application.conf  log4j2.xml
relational-database-connector/: pom.xml
relational-database-connector/src/main/kotlin/br/com/zup/eventsourcing/relationaldb/: JdbcEventRepository.kt
relational-database-connector/src/main/kotlin/br/com/zup/eventsourcing/relationaldb/domain/: AggregateEvent.kt
relational-database-connector/src/main/kotlin/br/com/zup/eventsourcing/relationaldb/extractor/: MyAggregateEventsMapper.kt
relational-database-connector/src/main/resources/config/liquibase/: master.xml
relational-database-connector/src/main/resources/config/liquibase/changelog/: 20170706183800_es_event_schema.xml  20170711110100_aggregate_index.xml  20170726110000_alter_column_aggregate_id.xml  20170726110900_drop_aggregate_index.xml  20170726111200_aggregate_index.xml  20170816170000_modify_primary_key.xml
relational-database-connector/src/test/kotlin/br/com/zup/eventsourcing/relationaldb/: JdbcEventRepositoryTest.kt
relational-database-connector/src/test/kotlin/br/com/zup/eventsourcing/relationaldb/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
relational-database-connector/src/test/kotlin/br/com/zup/eventsourcing/relationaldb/domain/: Events.kt  MyAggregate.kt  MyAggregateRoot.kt  MyJdbcEventRepository.kt
relational-database-connector/src/test/resources/: application-ci.properties  application-test.properties  application.properties  log4j2.xml
resources/: gather-aggregate.js  my-aggregate-subscription-group.json
src/main/kotlin/br/com/zup/eventsourcing/: Aggregate.kt  Event.kt  EventHandler.kt  EventStoreRepository.kt  MetaData.kt  PersistentAggregateSubscriber.kt  PersistentSubscriptionListener.kt  Repository.kt
src/main/kotlin/br/com/zup/eventsourcing/config/: EventStoreConfig.kt  JacksonExtension.kt  SpringActorProducer.kt  SpringExtension.kt
src/main/kotlin/br/com/zup/eventsourcing/util/: NoArgsConstructor.kt
src/main/kotlin/br/com/zup/realwave/common/eventstore/: Aggregate.kt  Event.kt  EventHandler.kt  EventStoreRepository.kt  MetaData.kt  PersistentAggregateSubscriber.kt  PersistentSubscriptionListener.kt
src/main/kotlin/br/com/zup/realwave/common/eventstore/config/: EventStoreConfig.kt  JacksonExtension.kt  SpringActorProducer.kt  SpringExtension.kt
src/test/kotlin/br/com/zup/eventsourcing/: AddEventTest.kt  MyAggregateRepositoryTest.kt  MyAggregateSubscriberTest.kt  MyAggregateTest.kt
src/test/kotlin/br/com/zup/eventsourcing/config/: BaseTest.kt  SpringConfigTest.kt
src/test/kotlin/br/com/zup/eventsourcing/domain/: Events.kt  MyAggregate.kt  MyAggregateRepository.kt  MyAggregateSubscriber.kt  MyEventHandler.kt
src/test/kotlin/br/com/zup/realwave/common/eventstore/: AddEventTest.kt  MyAggregateRepositoryTest.kt  MyAggregateSubscriberTest.kt  MyAggregateTest.kt
src/test/kotlin/br/com/zup/realwave/common/eventstore/config/: BaseTest.kt  SpringConfigTest.kt
src/test/kotlin/br/com/zup/realwave/common/eventstore/domain/: Events.kt  MyAggregate.kt  MyAggregateRepository.kt  MyAggregateSubscriber.kt  MyEventHandler.kt
src/test/resources/: log4j2.xml
